# Created using wingetcreate 1.9.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: 2dust.v2rayN
PackageVersion: 7.4.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: v2rayN-windows-64-With-Core\v2rayN.exe
UpgradeBehavior: deny
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
RequireExplicitUpgrade: true
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/2dust/v2rayN/releases/download/7.4.0/v2rayN-windows-64-With-Core.zip
  InstallerSha256: 5369948A3632E719A2AD42A47C277FB9B3BD8E5075306A4EB437D7AD2F3085A6
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-12-18
